<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">A A Transport</string>
    <string name="loginButton">Zaloguj</string>
    <string name="resetButton">Wyczyść</string>
    <string name="LoginNameHint">Nazwa Użytkownika</string>
    <string name="PasswordHint">Hasło</string>
    <string name="ToRegisterButton">Zarejestruj się Tu</string>
    <string name="ToRegisterText">Nie masz jeszcze konta?</string>
    <string name="LoginTxt">Logowanie</string>
    <string name="RegisterTxt">Rejestracja</string>
    <string name="RegisterLoginName">Nazwa Użytkownika</string>
    <string name="RegisterEmail">Adres Email</string>
    <string name="RegisterPassword">Hasło</string>
    <string name="RegisterButton">Zarejestruj się</string>
    <string name="ToLoginText">Nie masz jeszcze konta?</string>
    <string name="ToLoginButton">Zaloguj się Tu</string>
    <string name="WelcomeText">Witaj zostałeś zalogowany jako:</string>
    <string name="btnCalendar">Kalendarz</string>
    <string name="btnDaily">Obsługa codzienna</string>
    <string name="btnVacations">Urlopy</string>
    <string name="btnProfile">Profil</string>
    <string name="btnWork">Praca</string>
    <string name="btnFuel">Tankowanie</string>
    <string name="LogOutButton">Wyloguj się</string>
    <string name="LoginOKtxt">Logowanie powiodło się</string>
    <string name="serverOFF">Serwer jest niedostepny</string>
    <string name="fuel_txt_success">Tankowanie dodane</string>
    <string name="Submit">Zatwierdż</string>
    <string name="fuel_TypeAdBlue">AdBlue</string>
    <string name="fuel_TypeOil">Paliwo</string>
    <string name="fuel_vehicleregistration">Numer rejestracyjny</string>
    <string name="fuel_type">Typ paliwa</string>
    <string name="fuel_localisation">Lokalizuje ..</string>
    <string name="fuel_litersAmount">Ilość litrów</string>
    <string name="fuel_odometer">Licznik KM</string>
    <string name="fuel_refueling">Tankowanie</string>
    <string name="fuel_btn_local">"Odśwież lokalizację "</string>
    <string name="profileText">Profil Użytkownika</string>
    <string name="backbutton">Powrót</string>
    <string name="btnCosts">Koszty</string>
    <string name="btnDelegation">Delegacja</string>
    <string name="costType">Koszt typ</string>
    <string name="costsAmount">Kwota</string>
    <string name="startDelegation">Start Delegacji</string>
    <string name="endDelegation">Koniec Delegacji</string>
    <string name="load">Załadunek</string>
    <string name="unload">Rozładunek</string>
    <string name="noData">Brak Danych</string>
    <string name="LogEditProfile">Edytuj Profil</string>
    <string name="addSusscess">Rekord został dodany</string>
    <string name="addError">Błąd, rekord nie został dodany</string>
    <string name="dbError">Bład Bazy Danych</string>
    <string name="fuelList">Lista Tankowań</string>
    <string name="date">Data</string>
    <string name="takepicture">Wykonaj Zdjecie</string>


    <string-array name="costs">
        <item>Winieta</item>
        <item>Autostrada</item>
        <item>Hotel</item>
        <item>Poczta</item>
        <item>Myjnia</item>
        <item>Parking</item>
        <item>Inne</item>
    </string-array>
    <string name="take_picture_description">Opis Zdjecia</string>

</resources>