<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelegationActivity">



    <LinearLayout
        android:id="@+id/top_main_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/backbutton"
            android:textAllCaps="false"
            android:textColor="#6dffbf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#444444"
        android:gravity="center"
        android:orientation="vertical"

        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_main_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:text="@string/btnDelegation"
            android:textColor="#6dffbf"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/Delegations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/btnDelegation"
            android:inputType="text"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/startDelegation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/startDelegation"
                android:textColor="#52afaa"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/endDelegation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="true"
                android:minHeight="48dp"
                android:text="@string/endDelegation"
                android:textColor="#52afaa"
                android:textSize="16sp" />


        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/delegationOdometr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fuel_odometer"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="25dp">

            <EditText
                android:id="@+id/delegationRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fuel_vehicleregistration"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="25dp">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Submit"
                android:textAllCaps="false"
                android:textColor="#6bfff7" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>